#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun May 15 02:02:47 2022
# Process ID: 81453
# Current directory: /home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1
# Command line: vivado -log system_top_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_top_auto_pc_3.tcl
# Log file: /home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/system_top_auto_pc_3.vds
# Journal file: /home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/vivado.jou
#-----------------------------------------------------------
source system_top_auto_pc_3.tcl -notrace
Command: synth_design -top system_top_auto_pc_3 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 82221
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 2526.945 ; gain = 0.000 ; free physical = 399126 ; free virtual = 487267
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_top_auto_pc_3' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ip/system_top_auto_pc_3/synth/system_top_auto_pc_3.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_axi_protocol_converter' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_M_AXI_PROTOCOL bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_IGNORE_ID bound to: 1 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TRANSLATION_MODE bound to: 0 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_AXILITE_SIZE bound to: 3'b010 
	Parameter P_INCR bound to: 2'b01 
	Parameter P_DECERR bound to: 2'b11 
	Parameter P_SLVERR bound to: 2'b10 
	Parameter P_PROTECTION bound to: 1 - type: integer 
	Parameter P_CONVERSION bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_axi3_conv' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 0 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_SINGLE_THREAD bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_a_axi3_conv' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_CHANNEL bound to: 0 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 0 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
	Parameter C_SINGLE_THREAD bound to: 1 - type: integer 
	Parameter C_FIX_BURST bound to: 2'b00 
	Parameter C_INCR_BURST bound to: 2'b01 
	Parameter C_WRAP_BURST bound to: 2'b10 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_SIZE_MASK bound to: 40'b1111111111111111111111111111111100000000 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 5 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter C_FIFO_WIDTH bound to: 5 - type: integer 
	Parameter C_FIFO_TYPE bound to: lut - type: string 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (1#1) [/tools/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_fifo_gen' (19#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:168]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_21_axic_fifo' (20#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v:64]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_a_axi3_conv' (21#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_22_w_axi3_conv' [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2004]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SUPPORT_SPLITTING bound to: 0 - type: integer 
	Parameter C_SUPPORT_BURSTS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_w_axi3_conv' (22#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:2004]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_axi3_conv' (23#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:954]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_22_axi_protocol_converter' (24#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4808]
INFO: [Synth 8-6155] done synthesizing module 'system_top_auto_pc_3' (25#1) [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ip/system_top_auto_pc_3/synth/system_top_auto_pc_3.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:53 . Memory (MB): peak = 2598.824 ; gain = 71.879 ; free physical = 403611 ; free virtual = 491763
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:54 . Memory (MB): peak = 2613.664 ; gain = 86.719 ; free physical = 405012 ; free virtual = 493174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:54 . Memory (MB): peak = 2613.664 ; gain = 86.719 ; free physical = 405013 ; free virtual = 493175
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2613.664 ; gain = 0.000 ; free physical = 405049 ; free virtual = 493209
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ip/system_top_auto_pc_3/system_top_auto_pc_3_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.gen/sources_1/bd/system_top/ip/system_top_auto_pc_3/system_top_auto_pc_3_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/dont_touch.xdc]
INFO: [Project 1-1715] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.508 ; gain = 0.000 ; free physical = 404735 ; free virtual = 492896
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2746.508 ; gain = 0.000 ; free physical = 404738 ; free virtual = 492899
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404955 ; free virtual = 493122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404953 ; free virtual = 493120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_axi4_axi3.axi3_conv_inst /\USE_WRITE.write_addr_inst /\USE_BURSTS.cmd_queue /inst/fifo_gen_inst/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404956 ; free virtual = 493124
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft'
INFO: [Synth 8-6159] Found Keep on FSM register 'gpregsm1.curr_fwft_state_reg' in module 'rd_fwft', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               10 |                               10
       both_stages_valid |                               11 |                               11
            stage2_valid |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 405008 ; free virtual = 493181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 23    
+---Muxes : 
	   8 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   8 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 12    
	   5 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:01:04 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 405029 ; free virtual = 493225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|Module Name                                                                                           | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives  | 
+------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+
|inst/\gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst  | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 5               | RAM32M x 1	 | 
+------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:10 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404666 ; free virtual = 492890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:11 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404712 ; free virtual = 492936
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:11 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404672 ; free virtual = 492896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404498 ; free virtual = 492718
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404499 ; free virtual = 492720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404502 ; free virtual = 492722
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404492 ; free virtual = 492712
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404498 ; free virtual = 492718
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404503 ; free virtual = 492723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    14|
|2     |LUT2   |     4|
|3     |LUT3   |    10|
|4     |LUT4   |     9|
|5     |LUT5   |    13|
|6     |LUT6   |    15|
|7     |RAM32M |     1|
|8     |FDCE   |    23|
|9     |FDPE   |    11|
|10    |FDRE   |    76|
|11    |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404501 ; free virtual = 492721
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:01:11 . Memory (MB): peak = 2746.508 ; gain = 86.719 ; free physical = 404553 ; free virtual = 492773
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:01:14 . Memory (MB): peak = 2746.508 ; gain = 219.562 ; free physical = 404545 ; free virtual = 492766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.508 ; gain = 0.000 ; free physical = 404586 ; free virtual = 492806
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 7 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.508 ; gain = 0.000 ; free physical = 404692 ; free virtual = 492908
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:20 . Memory (MB): peak = 2746.508 ; gain = 219.688 ; free physical = 404807 ; free virtual = 493023
INFO: [Common 17-1381] The checkpoint '/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/system_top_auto_pc_3.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_top_auto_pc_3, cache-ID = fc7b93c490d8cc91
INFO: [Coretcl 2-1174] Renamed 21 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/chenxuhao/NutShell/fpga/board/pynq/build/cxh-pynq/cxh-pynq.runs/system_top_auto_pc_3_synth_1/system_top_auto_pc_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_top_auto_pc_3_utilization_synth.rpt -pb system_top_auto_pc_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 15 02:04:22 2022...
